{
  "name": "acme_employees_js",
  "version": "1.0.0",
  "description": "",
  "main": "acme_employees.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IceTam1/acme_employees_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IceTam1/acme_employees_js/issues"
  },
  "homepage": "https://github.com/IceTam1/acme_employees_js#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
